<!doctype html>
<html>
    <head>
        <title>LA CRP 558 Assignment 2</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
               integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
               crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>
        
         <style>
             
             h1 {
                color:  #333;
            
                 
             }
             
             ul {
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                background-color: #333;
             }

             li {
                float: left;
             }

             li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
             }

             li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
             }

             li.dropdown {
                display: inline-block;
            }

             .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
             }

             .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
             }

             .dropdown-content a:hover {background-color: #f1f1f1;}

             .dropdown:hover .dropdown-content {
                display: block;
             }
             
            #map {height: 600px;
                  width: 900px; }
    </style>
    
    </head>
<!--Adding the content for my navigation bar-->
    <ul>
        <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise6/">Exercise 6</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise7/">Exercise 7</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise8/">Exercise 8</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise9/">Exercise 9</a>
         </div>
        </li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Assignments</a>
        <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
            <a href="https://cjmurray1.github.io/CRP558/assignment2/">Assignment 2</a>
        </div>
        </li>
    </ul>
    
    <body>
    <!--Adding the short narrative about my project-->
        <h1>Vermont Outdoors</h1>
        
        <p>Vermont is nature-lover's dream getaway! Enjoy the Green Mountain National Forest's many hiking and biking trails including the Long Trail and the Appalachian Trail. Winter is the perfect time to visit Vermont's many downhill skiing hills as well! Over a quarter of the state's area is in national and state forests, which creates very sparsely populated counties.</p>
        
     <!--Adding the image-->   
        <p><img src="../images/longtrail.jpeg" width="327" height="154" alt="long trail"></p>
    <!--Adding basemap layer control to the leaflet map-->     
    <div id='map'>
        <div class="leaflet-control-container">
                <div class="leaflet-top leaflet-right">
                    <div class="leaflet-control-layers leaflet-control" aria-haspopup="true"==$0>
                        <a class="leaflet-control-layers-toggle", href="#" title="Layers">
                        </a>
                        <section class="leaflet-control-layers-list">
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cjmurray1.github.io/CRP558/geojson/VT_greenmountain_trails.geojson"></script>
        <script src="https://cjmurray1.github.io/CRP558/geojson/VT_DownhillSki.geojson">
        </script>
        <script src="https://cjmurray1.github.io/CRP558/geojson/VT_CountyPop.geojson"></script>
        <script src="https://cjmurray1.github.io/CRP558/geojson/MidAtlantic States.geojson"></script>
        <script src="https://cjmurray1.github.io/CRP558/geojson/Midatlantic_NationalForests.geojson"></script>
        
        
        <script type="text/javascript">
            
            
              var streets = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}',
                        {id: 'mapbox/streets-v11',
                         tileSize: 512,
                         zoomOffset: -1,
                         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                         accessToken: 'pk.eyJ1IjoiY2ptdXJyYXkiLCJhIjoiY2s3MjJ2ZmRmMGJ2MTNobndmZjJvcDlrcSJ9.jB-YBe7p4TnYVigxWxGvpw'}),
                    satellite   = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', 
                        {id: 'mapbox/satellite-v9', 
                         tileSize: 512,
                         zoomOffset: -1, 
                         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        accessToken: 'pk.eyJ1IjoiY2ptdXJyYXkiLCJhIjoiY2s3MjJ2ZmRmMGJ2MTNobndmZjJvcDlrcSJ9.jB-YBe7p4TnYVigxWxGvpw'
                        });
                var baseMaps = {
                    "Satellite": satellite,
                    "Streets": streets
                    };
            
            var map = L.map('map', {
                center:[43.900161, -72.695678],
                zoom: 7,
                layers: [streets,satellite]
            
            });
            
            var baseLayers = {
                "Satellite": satellite,
                "Streets": streets
            };

            var trails = L.geoJSON(trails).addTo(map);
            var vtski = L.geoJSON(vtski).addTo(map);
            var neforests = L.geoJSON(neforests).addTo(map);
            
            var overlays = {
                "Hiking Trails": trails,
                "Downhill Ski Mountains": vtski,
                "Northeastern National Forests": neforests
            };
            
            L.control.layers(baseLayers, overlays).addTo(map);
            
           
            L.geoJson(nestates).addTo(map);
            L.geoJson(vtpop).addTo(map);
            
        
            
            map.attributionControl.addAttribution('Population data &copy; <a href="https://vcgi.vermont.gov/">Vermont Center for Geographic Information</a>');
            
        </script>
    
    
    </body>

</html>

