<!doctype html>
<html>
    <head>
        <title>Exercise 11</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        
        <style>
        h1 {
                color:  #333;
                font-family: sans-serif;
                 
             }
            h2 {
                color: #7fcdbb;
                font-family: sans-serif;
            }
            
            h3 {
                color:darkblue;
                font-family: sans-serif;
            }
           
        
             .header {
                background-color: lightgray;
                padding: 20px;
                text-align: center;
                 max-width: 960px;
                 opacity: 0.7;
                
                }
             
             p {
                 color: #333;
                 font-family: sans-serif;
                 max-width: 800px;
             }
             
             ul {
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                background-color: #333;
                 max-width: 800px;
             }

             li {
                float: left;
             }

             li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-family: sans-serif;
             }

             li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
             }

             li.dropdown {
                display: inline-block;
            }

             .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
             }

             .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
             }

             .dropdown-content a:hover {background-color: #f1f1f1;}

             .dropdown:hover .dropdown-content {
                display: block;
             }
        </style>
    </head>
            <ul>
        <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise6/">Exercise 6</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise7/">Exercise 7</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise8/">Exercise 8</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise9/">Exercise 9</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise10/">Exercise 10</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise11/">Exercise 11 </a>
         </div>
        </li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Assignments</a>
        <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
            <a href="https://cjmurray1.github.io/CRP558/assignment2/">Assignment 2</a>
            <a href="https://cjmurray1.github.io/CRP558/technology_report/">Technology Report</a>
            <a href="https://cjmurray1.github.io/CRP558/final_project_proposal/">Final Project Proposal</a>
        </div>
        </li>
    </ul>
    
    <body>
        <h1>Final Project Proposal</h1>
            <h2>Caroline Murray</h2>
            <h2>CRP 558</h2>
                <h3>“Creating a Publicly Available Online Platform for the Saylorville Trail System”</h3>
                    <p>I currently work as a park ranger for the US Army Corps of Engineers at Saylorville Lake in Johnston, IA. Over the past 3 years that I have worked there, numerous members of the public have stopped to ask me if we have hiking or biking trails on our project. We have several recreational trails, however, the methods of information delivery that we use are completely outdated. Currently, we have no hiking trail maps published online with the exception of the paved Neal Smith Bike Trail. In addition, if we have to close sections of the Neal Smith Trail due to high water, the only notice that the public receives is through physical barricades placed on the trail. The public needs better information delivery.</p>
 
            <p>I plan to create a web page with an interactive map of all of the Saylorville recreational trails with mile markers, trail information, trail closures, and accessibility information. The end goal would be to have a page that is easy to perform frequent updates, and would be linked to on the Saylorville Lake web page so that the public have access to up-to-date trail information. The public should be able to open the web page, toggle to choose between hiking and biking trails, zoom in on available facilities near the trails, and see hiking difficulty, trail surface type, and even points of interest with pictures. I plan to include length attributes on every trail layer, and will include a topography basemap as an option to show elevation changes on the trails. </p>
	
            <p>For this project, the data I will use will be collected by myself using ArcCollector to create shapefiles, and have attached pictures. I prefer to use the ArcCollector application because I often use ArcGIS Pro and ArcGIS Online, and they are approved software through the Department of Defense. I plan to embed an ArcGIS Online map into my web page as my interactive map with the different trail layers as toggles. I will also use GitHub to submit the code and create the index.html file. All editing will take place in a brackets file. </p>
	
            <p>I expect to run into issues creating an html file that is easy to edit for other rangers once I move on to another job. I plan to do more research on techniques that coders use to make updating websites simple for those with little or no coding experience. I may need assistance with this! In addition, I need to follow some guidelines for web page design that coordinate with the US Army Corps of Engineers standards – unfortunately in the federal government there are extremely specific requirements for any publication. I expect to run into some issues with my styling especially with these requirements. 

            </p>
        
            <p>Here is a link to the All Trails website, which uses OpenStreetMap to display hiking and biking trails on an embedded map. While it doesn't use the same mapping platform that I plan to use, the concept is similar, however my plan is to make more interactive maps with less "search" capability. </p>
            
            <p><a href="https://www.alltrails.com/trail/us/iowa/tallgrass-loop-trail">All Trails</a></p>
            
            <p>I also plan to use Emma Bravard's excellent technology report to guide my beginning steps in using ArcGIS Online to make embedded maps! Link below:</p>
        
            <p> 
            <a href="https://ebravard.github.io/CRP558/TechnologyReport/">Emma's Technology Report</a></p>
    </body>

</html>
