<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Exercise 5 Leaflet Practice">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 5 - Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
         integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
         crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
        ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
                float: left;
                }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
                }
        
         #map {
            width: 700px;
            height: 500px;
        }
        
    </style>
</head>
    
<body>
<ul>
  <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
        <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
        <a href="https://cjmurray1.github.io/CRP558/exercise6/">Exercise 6</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
    </div>
  </li>
</ul>
        


    <div id='map'>

    <script>
        var map = L.map('map').setView([42.0723, -93.6237], 10);

       L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/satellite-v9',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiY2ptdXJyYXkiLCJhIjoiY2s2dmZzNzcxMDFlaTNtbzh1dWFwdTZ3eSJ9.fC9gDSipRNxoZI0mXnN8NA'
}).addTo(map);

        L.marker([42.0723, -93.6237]).addTo(map)
            .bindPopup("Ada Hayden Heritage Park")
            .openPopup();
            
        var circle = L.circle([42.0723, -93.6237], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.25,
            radius: 1000
        }).addTo(map);
    </script>
</div>
</body>
</html>
