<!DOCTYPE html>
<html>
<head>
    <title>Exercise 7</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style>
        #map {
            height: 400px;
            top:10px;
            }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
            }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn {
            background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {
            background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        
</head>
<body>
    <div class="navbar">
        <a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Exercises
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise7/">Exercise 7</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise8/">Exercise 8</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise9/">Exercise 9</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise10/">Exercise 10</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise11/">Exercise 11</a>
                <a href="https://cjmurray1.github.io/CRP558/exercise12/">Exercise 12</a>
                </div>
        <div class="dropdown">
                <button class="dropbtn">Assignments
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
                    </div>
            </div>
        </div>
    </div>
    
    <body onload=init()>
        <div id="map"
            style="position:relative"; top:10px;>
            <div class="leaflet-control-container">
                <div class="leaflet-top leaflet-right">
                    <div class="leaflet-control-layers leaflet-control" aria-haspopup="true"==$0>
                        <a class="leaflet-control-layers-toggle", href="#" title="Layers">
                        </a>
                        <section class="leaflet-control-layers-list">
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
    <script type="text/javascript">
        function init() {
                    
                var streets = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}',
                        {id: 'mapbox/streets-v11',
                         tileSize: 512,
                         zoomOffset: -1,
                         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                         accessToken: 'pk.eyJ1IjoiY2ptdXJyYXkiLCJhIjoiY2s3MjJ2ZmRmMGJ2MTNobndmZjJvcDlrcSJ9.jB-YBe7p4TnYVigxWxGvpw'}),
                    satellite   = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', 
                        {id: 'mapbox/satellite-v9', 
                         tileSize: 512,
                         zoomOffset: -1, 
                         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        accessToken: 'pk.eyJ1IjoiY2ptdXJyYXkiLCJhIjoiY2s3MjJ2ZmRmMGJ2MTNobndmZjJvcDlrcSJ9.jB-YBe7p4TnYVigxWxGvpw'
                        });
                var baseMaps = {
                    "Satellite": satellite,
                    "Streets": streets
                    };
               
                
                var map = L.map('map', {
                    center:[42.067863,-93.6269],
                    zoom:12,
                    layers: [streets, satellite]
                });
                
                var baseLayers = {
                    "Satellite": satellite,
                    "Streets":streets
               
                };
                    
                L.control.layers(baseLayers).addTo(map);
            
        }
        
         
                    
    </script>
</body>
</html>
