<!doctype html>
<title>Assignment 1 </title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>
<ul>
  <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
    </div>
  </li>
</ul>

<p> Here's a closer look at my research at Iowa State. </p>
<p> First, let's check your bee knowledge! 
    Which of the following is a bee species? </p>
    <form>
  <input type="radio" id="solidago" name="species" value="Solidago virgaurea">
  <label for="solidago">Solidago virgaurea</label><br>
  <input type="radio" id="tapinoma" name="species" value="tapinoma sessile">
  <label for="tapinoma">Tapinoma sessile</label><br>
  <input type="radio" id="augochlora" name="species" value="augochlora pura">
  <label for="augochlora">Augochlora pura</label>
</form>

<p>Enter a number 1-5 to see the alphabetical order of bee families found in Iowa.</p>
  <label for="amount">Enter Number:</label>
  <input type="text" id="beeFamily" style="border: 1; font-weight: bold;" onChange="countyDisplay()" value="" size="4"/>
</p>

 var beeFamily = ["Andrenidae", "Apidae", "Colletidae", "Halictidae", "Megachilidae"]
console.log(beeFamily.length)
 function beeDisplay() {
	  x = document.getElementById("beeFamily").value;
	  console.log("wrong: "+beeFamily[x]+",  correct: "+beeFamily[x-1]);
	  document.getElementById("beeFamily").innerHTML = beeFamily[x-1];
