<!DOCTYPE html>
<html>
<title>Exercise 1</title>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	}
.navbar {
	overflow: hidden;
	background-color: #333;
	}
.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
.dropdown {
	float: left;
	overflow: hidden;
	}
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	}
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	}
.dropdown-content a {
	float:none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
.dropdown-content a:hover {
	background-color: #ddd;
	}
.dropdown:hover .dropdown-content {
	display: block;
	}
</style>
</head>
</body>

<div class="navbar">
  <a href="https://cjmurray1.github.io/CRP558/exercise1/#home">Home</a>
  <div class="assignments">
    <button class="dropbtn">Assignments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Assignment 1</a>
    </div>
  </div>
</div>


<h1>About Me</h1>
<p>Hey everyone,

My name is Caroline Murray, and I'm a master's student with a co-major in Entomology and Sustainable Agriculture. I am also completing my certificate in GIS here at Iowa State. Most of my experience is in GIS - I have completed several courses while at Iowa State, primarily in the Department of Natural Resources. I have also taken an introductory course in coding with R, so I am fairly comfortable using the R Studio platform. Once upon a time in high school I was exposed to HTML coding, however, I would say that my experience with either HTML or JavaScript is primitive at best. I hope to gain experience with HTML and Javascript, as well as learn ways to design interactive mapping tools to hopefully provide planning frameworks for the public as part of my graduate research.</p>

</body>
</html>
