<!doctype html>
<html>
<head>
    <title>Exercise 11</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <style>
        h1 {
                color:  #333;
                font-family: sans-serif;
                 
             }
            h2 {
                color: #7fcdbb;
                font-family: sans-serif;
            }
             .header {
                background-color: lightgray;
                padding: 20px;
                text-align: center;
                 max-width: 960px;
                 opacity: 0.7;
                
                }
             
             p {
                 color: #333;
                 font-family: sans-serif;
                 max-width: 1000px;
             }
             
             ul {
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                background-color: #333;
                 max-width: 800px;
             }

             li {
                float: left;
             }

             li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-family: sans-serif;
             }

             li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
             }

             li.dropdown {
                display: inline-block;
            }

             .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
             }

             .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
             }

             .dropdown-content a:hover {background-color: #f1f1f1;}

             .dropdown:hover .dropdown-content {
                display: block;
             }
        #map {height: 600px;
              width: 800px; }
    </style>
 
</head>
    
    <ul>
        <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise6/">Exercise 6</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise7/">Exercise 7</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise8/">Exercise 8</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise9/">Exercise 9</a>
            <a href="https://cjmurray1.github.io/CRP558/exercise10/">Exercise 10</a>
         </div>
        </li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Assignments</a>
        <div class="dropdown-content">
            <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
            <a href="https://cjmurray1.github.io/CRP558/assignment2/">Assignment 2</a>
            <a href="https://cjmurray1.github.io/CRP558/technology_report/">Technology Report</a>
        </div>
        </li>
    </ul>
    
<body>
    
    <script>
        var naip_2019_nc = 
            L.tileLayer.wms("https://athene.gis.iastate.edu/arcgis/services/ortho/naip_2019_nc/ImagesServer/WMSServer", {
                layers: 'naip_2019_nc',
                format: 'image/png',
                transparent: true,
                attribution: "Iowa State University GIS Facility &copy; 2020, USDA Natinoal Agriculture Imagery Program 2019"
            });
            })
    
    
    </script>
    
    
    
    
    
</body>
    
</html>


