<!doctype html>
<html>
    <head>
        <title>Trail Closures</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    <style>
       h1 {
                color:  #333;
                font-family: sans-serif;
                 
             }
        h2 {
            color:red;
            font-family: sans-serif;
        }
        h3  {
            color: black;
            font-family: sans-serif;
            font-style: oblique;
        }
             .header {
                background-color: #f9f9f9;
                padding: 20px;
                text-align: center;
                 max-width: 600px;
                 opacity: 1.0;
                
                }
             
             p {
                 color: #333;
                 font-family: sans-serif;
                 max-width: 600px;
             }  
        
        
    </style>
    </head>
    
    <body>
        <div class="header">
            <h1>Saylorville Trail Closures</h1>
        </div>
        <div class="w3-container">
            
            <a href="https://cjmurray1.github.io/CRP558/finalproject/" class="w3-button w3-black">Back to main page</a>
        </div>     
                   
        <h2>Updated May 2, 2020</h2>
        
        <h3>All restrooms are closed until further notice</h3>
        <p>The Neal Smith Trail has no closures. Trail access parking lots may be closed due to COVID-19 restrictions. Lots currently closed: Cottonwood (past shelter 3) and Prairie Flower access.</p>
        
        <h2>Ongoing work adjacent to Prairie Flower hiking trails</h2>
        <p>A significant amount of tree clearing has been done in and around the Prairie Flower hiking trails. Rangers have removed fallen trees off of the trails at this time. Visitors may notice large piles of dead trees. These trees were cut down as part of an effort to restore native prairie and oak savanna in this area. </p>
        <img src="PFtrailwork.jpeg" alt="Tree Work at Prairie Flower" width="500px" height="auto">
    
    
    </body>
    
    
