<!DOCTYPE html>
<html>
<head>
<title>exercise2</title>
</head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>
<ul>
  <li><a href="https://cjmurray1.github.io/CRP558/exercise1/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
        <a href="https://cjmurray1.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://cjmurray1.github.io/CRP558/exercise5/">Exercise 5</a>
        <a href="https://cjmurray1.github.io/CRP558/exercise6/">Exercise 6</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://cjmurray1.github.io/CRP558/assignment1/">Assignment 1</a>
    </div>
  </li>
</ul>

    
<body>

<h1>Saylorville Lake, Johnston, Iowa</h1>

    <p>Saylorville Lake is a federally owned reservoir located in central Iowa. The reservoir is managed by the US Army Corps of Engineers
        to mitigate flood risk to the Des Moines metro area. I am interested in Saylorville Lake because it is one of very few public lands
        in the state of Iowa, and it is an excellent place to view bald eagles (by the hundreds) during winter. To see more information about 
    Saylorville Lake, click here <a href="https://www.mvr.usace.army.mil/Missions/Recreation/Saylorville-Lake/">Saylorville Lake</p>
   
    <img src="UNADJUSTEDNONRAW_thumb_343.jpg" width="800" height="625" alt="picture of saylorville"></p>
    <p><img src="saylorvillemap.jpg" alt="map of saylorville"></p>
    
  
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-93.81182000041008%2C41.68553452813167%2C-93.63672539591789%2C41.76752877902322&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=13/41.7265/-93.7243">View Larger Map</a></small>

</body>
</html>
